# mall

./: mall.sql  pom.xml
admin_service/: pom.xml
admin_service/src/main/java/com/st/mall/adminservice/: AdminServiceApplication.java
admin_service/src/main/java/com/st/mall/adminservice/config/: WebConfig.java
admin_service/src/main/java/com/st/mall/adminservice/controller/: AdminController.java
admin_service/src/main/java/com/st/mall/adminservice/mapper/: AdminMapper.java
admin_service/src/main/java/com/st/mall/adminservice/service/: AdminServiceImpl.java
admin_service/src/main/resources/: application.properties  application.yml
admin_service/src/main/resources/com/st/mall/adminservice/mapper/: AdminMapper.xml
admin_service/src/test/java/com/st/mall/adminservice/: AdminServiceApplicationTests.java  MyTest01.java
common/: pom.xml
common/src/main/java/com/st/mall/common/advice/: WebExceptionHandler.java
common/src/main/java/com/st/mall/common/bean/: Addr.java  Admin.java  Cart.java  Category.java  Collect.java  Goods.java  GoodsPic.java  Order.java  OrderDetail.java  OrderVo.java  RespBean.java  Rule.java  User.java
common/src/main/java/com/st/mall/common/config/: RedisConfig.java  WhiteListConfig.java
common/src/main/java/com/st/mall/common/exception/: StException.java
common/src/main/java/com/st/mall/common/interceptor/: JwtInterceptor.java
common/src/main/java/com/st/mall/common/service/: AddrService.java  AdminService.java  CartService.java  CategoryService.java  CollectService.java  GoodsService.java  OrderDetailService.java  OrderService.java  UserService.java
common/src/main/java/com/st/mall/common/utils/: JwtUtil.java  RedisUtil.java
front/: .env  index.html  package-lock.json  package.json
front/src/: main.js
front/src/api/: UserApi.js  addrApi.js  adminApi.js  cartApi.js  categoryApi.js  collectApi.js  goodsApi.js  index.js  orderApi.js  userApi.js
front/src/assets/: base.css  main.css
front/src/components/user/home/: UserFooter.vue  UserHeader.vue
front/src/router/: index.js
front/src/stores/: token.js  user.js
front/src/views/admin/: AdminListView.vue  CategoryListView.vue  GoodsListView.vue  HomeView.vue  IndexView.vue  LoginView.vue  OrderListView.vue  UserListView.vue
front/src/views/user/: CartView.vue  CenterView.vue  CreateOrderView.vue  GoodsView.vue  HomeView.vue  IndexView.vue  LoginView.vue  PayView.vue  RegView.vue  SearchView.vue
front/src/views/user/center/: AddrListView.vue  CollectListView.vue  InfoView.vue  OrderListView.vue  PasswordView.vue  RechargeView.vue
goods_service/: pom.xml
goods_service/src/main/java/com/st/mall/goodsservice/: GoodsServiceApplication.java
goods_service/src/main/java/com/st/mall/goodsservice/config/: WebConfig.java
goods_service/src/main/java/com/st/mall/goodsservice/controller/: CategoryController.java  GoodsController.java  UploadController.java
goods_service/src/main/java/com/st/mall/goodsservice/mapper/: CategoryMapper.java  GoodsMapper.java  GoodsPicMapper.java
goods_service/src/main/java/com/st/mall/goodsservice/service/: CategoryServiceImpl.java  GoodsService.java  GoodsServiceImpl.java
goods_service/src/main/resources/: application.properties  application.yml
goods_service/src/main/resources/com/st/mall/goodsservice/mapper/: CategoryMapper.xml  GoodsMapper.xml  GoodsPicMapper.xml
goods_service/src/test/java/com/st/mall/goodsservice/: GoodsServiceApplicationTests.java  MyTest01.java  MyTest02.java  MyTest03.java
order_service/: pom.xml
order_service/src/main/java/com/st/mall/orderservice/: OrderServiceApplication.java
order_service/src/main/java/com/st/mall/orderservice/config/: WebConfig.java
order_service/src/main/java/com/st/mall/orderservice/controller/: CartController.java  OrderController.java
order_service/src/main/java/com/st/mall/orderservice/mapper/: AddrMapper.java  CartMapper.java  OrderDetailMapper.java  OrderMapper.java
order_service/src/main/java/com/st/mall/orderservice/service/: CartServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java
order_service/src/main/resources/: application.properties  application.yml
order_service/src/main/resources/com/st/mall/orderservice/mapper/: AddrMapper.xml  (+3 more)
order_service/src/test/java/com/st/mall/orderservice/: MyTest01.java  OrderServiceApplicationTests.java
user_service/: pom.xml
user_service/src/main/java/com/st/mall/userservice/: UserServiceApplication.java
user_service/src/main/resources/: application.properties  application.yml
user_service/src/test/java/com/st/mall/userservice/: MyTest01.java  UserServiceApplicationTests.java
(+13 files in other folders)
