server.port=8090

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.st.mall.common.bean

# \u914D\u7F6Ejwt\u62E6\u622A\u5668\u653E\u884C\u7684\u767D\u540D\u5355
white-list.rules[0].regPath="^/goods.*"
white-list.rules[0].method=GET
white-list.rules[1].regPath="^/category/[\\d]+"
white-list.rules[1].method=GET

st.picDir=D:/situ/code/Project02/pic/
